---------------------------------------
PERSONAL INFORMATION SUMMARY

Name: Minu Sri M
Date of Birth: 04/05/1998
Gender: Female
Father's Name: Mari Arumugan

IDENTITY DETAILS

Aadhaar Number: 7961 8948 9007

CONTACT & ADDRESS DETAILS

Permanent Address: C/O Mari Arumugan, CHAMAPARABU HOUSE, ANIKODE, Chittur Pg, Palakkad, Kerala - 678101
District: Palakkad
State: Kerala
Pincode: 678101

PROFESSIONAL & FINANCIAL DETAILS

Educational Qualification: B.Sc. Computer Science
Institution / University: University of Calicut
Occupation: Student
Bank Account Number: 123456789012
IFSC Code: SBIN0001234

EMERGENCY CONTACT DETAILS

Relationship: Father
---------------------------------------
